\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inserci\IeC {\'o}n de las tablas en la base de datos y ejecuci\IeC {\'o}n del programa principal (main.py):}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programas de consulta a la base de datos:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizaci\'on de la pr\'actica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas utilizadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizaci\'on del trabajo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dise\~no de base de datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problemas encontrados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problemas con python y SQL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problemas con el dise\~no de las tablas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dise\~no final de la base de datos\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Design}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\'on}{6}}
